# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_4
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
ca-certificates=2024.9.24=haa95532_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pypi_0
configargparse=1.7=pypi_0
cycler=0.11.0=pypi_0
dash=2.15.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.3=py37hf2a7229_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.20.0=pypi_0
flask=2.2.5=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.38.0=pypi_0
future=1.0.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.3=pypi_0
gym=0.21.0=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.8.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.16.2=pyh025b116_0
ipython=7.34.0=pypi_0
ipywidgets=8.1.5=pypi_0
itsdangerous=2.1.2=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=4.11.1=py37h03978a9_0
jupyterlab-widgets=3.0.13=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=18.1.1=pypi_0
libsodium=1.0.18=h8d14728_1
markdown=3.4.4=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.17.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.3.2=h2466b09_0
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
paho-mqtt=2.1.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py37haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.18.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=py37h51bd9d9_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygame=2.6.1=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.7=4_cp37m
pytz=2024.2=pypi_0
pywin32=307=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=py37h7347f05_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
retrying=1.3.4=pypi_0
rsa=4.9=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py37haa95532_0
shimmy=1.1.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h2bbff1b_0
stable-baselines3=1.8.0=pypi_0
supervision=0.11.1=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pypi_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=py37hcc03f2d_0
tqdm=4.66.6=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.0.145=pypi_0
urllib3=2.0.7=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
widgetsnbextension=4.0.13=pypi_0
wincertstore=0.2=py37haa95532_2
wrapt=1.16.0=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pypi_0
screeninfo=0.8.1=pypi_0